<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0olqgcm0np17240zsfecx14w4h3l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0797o7v0564o8n1bdj62j0qvdzxv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Resume &amp; jobs,Do course/Internships/Offline/Tableau/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0797o7v0564o8n1bdj62j0qvdzxv' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_587156839308451840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_587156839310282753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_587156839308451840])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees ' datatype='integer' name='[Calculation_587156839311978498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_587156839308451840])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_F67031637F6644699B67E2AAFF9F50D5]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0olqgcm0np17240zsfecx14w4h3l'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.0olqgcm0np17240zsfecx14w4h3l' />
      </datasources>
      <datasource-dependencies datasource='federated.0olqgcm0np17240zsfecx14w4h3l'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0olqgcm0np17240zsfecx14w4h3l].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DA5734F49D69440098BFA87EE3783789]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR analysis dashboard ' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR analysis dashboard ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D1CD822C4B214005A063FA618794D31C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR analysis dashboard ' type='sheet' worksheet='No. of Eemployee Age Group ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR analysis dashboard ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1BB55DDD445E4ECA920A298FE9A73B2F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR analysis dashboard ' type='sheet' worksheet='Job Satisfaction Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR analysis dashboard ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4E90F8089918445993421733B6EC9166]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR analysis dashboard ' type='sheet' worksheet='Addition by Gender ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR analysis dashboard ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_7482F23C026049ED934F6E64AFB494F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR analysis dashboard ' type='sheet' worksheet='KPI ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR analysis dashboard ' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_2F3D1056127A4C23B34FF96DB06083FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR analysis dashboard ' type='sheet' worksheet='Attrition Rate by Gender For different Age Group  ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR analysis dashboard ' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_C478EF2D88C749C88407F69F9D867699]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR analysis dashboard ' type='sheet' worksheet='Education Attribute wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR analysis dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Addition by Gender '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Tableau Medium' fontsize='10'>Attrition by Gender </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0olqgcm0np17240zsfecx14w4h3l' />
          </datasources>
          <datasource-dependencies datasource='federated.0olqgcm0np17240zsfecx14w4h3l'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_587156839308451840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_587156839308451840]' derivation='Sum' name='[sum:Calculation_587156839308451840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0olqgcm0np17240zsfecx14w4h3l].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;HR&quot;' user:ui-action-filter='[Action1_DA5734F49D69440098BFA87EE3783789]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0olqgcm0np17240zsfecx14w4h3l].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0olqgcm0np17240zsfecx14w4h3l].[sum:Calculation_587156839308451840:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0olqgcm0np17240zsfecx14w4h3l].[none:Education:nk]</column>
            <column>[federated.0olqgcm0np17240zsfecx14w4h3l].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0olqgcm0np17240zsfecx14w4h3l].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0olqgcm0np17240zsfecx14w4h3l].[sum:Calculation_587156839308451840:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0olqgcm0np17240zsfecx14w4h3l].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0olqgcm0np17240zsfecx14w4h3l].[sum:Calculation_587156839308451840:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0olqgcm0np17240zsfecx14w4h3l].[none:Gender:nk]' />
              <text column='[federated.0olqgcm0np17240zsfecx14w4h3l].[sum:Calculation_587156839308451840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0olqgcm0np17240zsfecx14w4h3l].[none:Gender:nk]</rows>
        <cols>([federated.0olqgcm0np17240zsfecx14w4h3l].[sum:Calculation_587156839308451840:qk] + [federated.0olqgcm0np17240zsfecx14w4h3l].[sum:Calculation_587156839308451840:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by Gender For different Age Group  '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295' fontname='Wide Latin' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0olqgcm0np17240zsfecx14w4h3l' />
          </datasources>
          <datasource-dependencies datasource='federated.0olqgcm0np17240zsfecx14w4h3l'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1203868514049859586]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender For different Age Group  '>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_587156839308451840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_587156839310282753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_587156839308451840])/SUM([Employee Count])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_587156839308451840]' derivation='Sum' name='[pcto:sum:Calculation_587156839308451840:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_587156839308451840]' derivation='Sum' name='[sum:Calculation_587156839308451840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1203868514049859586]' derivation='User' name='[usr:Calculation_1203868514049859586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587156839310282753]' derivation='User' name='[usr:Calculation_587156839310282753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0olqgcm0np17240zsfecx14w4h3l].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;HR&quot;' user:ui-action-filter='[Action1_DA5734F49D69440098BFA87EE3783789]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0olqgcm0np17240zsfecx14w4h3l].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0olqgcm0np17240zsfecx14w4h3l].[none:Education:nk]</column>
            <column>[federated.0olqgcm0np17240zsfecx14w4h3l].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0olqgcm0np17240zsfecx14w4h3l].[usr:Calculation_1203868514049859586:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0olqgcm0np17240zsfecx14w4h3l].[none:Gender:nk]' />
              <wedge-size column='[federated.0olqgcm0np17240zsfecx14w4h3l].[usr:Calculation_587156839310282753:qk]' />
              <text column='[federated.0olqgcm0np17240zsfecx14w4h3l].[pcto:sum:Calculation_587156839308451840:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='10'>[federated.0olqgcm0np17240zsfecx14w4h3l].[pcto:sum:Calculation_587156839308451840:qk]</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0olqgcm0np17240zsfecx14w4h3l].[usr:Calculation_1203868514049859586:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0olqgcm0np17240zsfecx14w4h3l].[sum:Calculation_587156839308451840:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0olqgcm0np17240zsfecx14w4h3l].[sum:Calculation_587156839308451840:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0olqgcm0np17240zsfecx14w4h3l].[usr:Calculation_1203868514049859586:qk] + [federated.0olqgcm0np17240zsfecx14w4h3l].[usr:Calculation_1203868514049859586:qk])</rows>
        <cols>[federated.0olqgcm0np17240zsfecx14w4h3l].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Unispace' fontsize='14' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0olqgcm0np17240zsfecx14w4h3l' />
          </datasources>
          <datasource-dependencies datasource='federated.0olqgcm0np17240zsfecx14w4h3l'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_587156839308451840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_587156839308451840]' derivation='Sum' name='[pcto:sum:Calculation_587156839308451840:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_587156839308451840]' derivation='Sum' name='[sum:Calculation_587156839308451840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0olqgcm0np17240zsfecx14w4h3l].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0olqgcm0np17240zsfecx14w4h3l].[none:Department:nk]' />
              <wedge-size column='[federated.0olqgcm0np17240zsfecx14w4h3l].[sum:Calculation_587156839308451840:qk]' />
              <text column='[federated.0olqgcm0np17240zsfecx14w4h3l].[pcto:sum:Calculation_587156839308451840:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0olqgcm0np17240zsfecx14w4h3l].[pcto:sum:Calculation_587156839308451840:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0olqgcm0np17240zsfecx14w4h3l].[none:Department:nk]</field>
                  <field>[federated.0olqgcm0np17240zsfecx14w4h3l].[sum:Calculation_587156839308451840:qk]</field>
                  <field>[federated.0olqgcm0np17240zsfecx14w4h3l].[pcto:sum:Calculation_587156839308451840:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HR&quot;</value>
                <value>12</value>
                <value>0.050632911392405063</value>
              </tuple>
            </tuple-reference>
            <label-position x='28' y='5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Education Attribute wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0olqgcm0np17240zsfecx14w4h3l' />
          </datasources>
          <datasource-dependencies datasource='federated.0olqgcm0np17240zsfecx14w4h3l'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_587156839308451840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_587156839308451840]' derivation='Sum' name='[sum:Calculation_587156839308451840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0olqgcm0np17240zsfecx14w4h3l].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;HR&quot;' user:ui-action-filter='[Action1_DA5734F49D69440098BFA87EE3783789]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0olqgcm0np17240zsfecx14w4h3l].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0olqgcm0np17240zsfecx14w4h3l].[sum:Calculation_587156839308451840:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0olqgcm0np17240zsfecx14w4h3l].[none:Education:nk]</column>
            <column>[federated.0olqgcm0np17240zsfecx14w4h3l].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0olqgcm0np17240zsfecx14w4h3l].[none:Education Field:nk]</rows>
        <cols>[federated.0olqgcm0np17240zsfecx14w4h3l].[sum:Calculation_587156839308451840:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Trebuchet MS' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0olqgcm0np17240zsfecx14w4h3l' />
          </datasources>
          <datasource-dependencies datasource='federated.0olqgcm0np17240zsfecx14w4h3l'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0olqgcm0np17240zsfecx14w4h3l].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;HR&quot;' user:ui-action-filter='[Action1_DA5734F49D69440098BFA87EE3783789]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0olqgcm0np17240zsfecx14w4h3l].[none:Education:nk]</column>
            <column>[federated.0olqgcm0np17240zsfecx14w4h3l].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0olqgcm0np17240zsfecx14w4h3l].[sum:Employee Count:qk]' />
              <text column='[federated.0olqgcm0np17240zsfecx14w4h3l].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0olqgcm0np17240zsfecx14w4h3l].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0olqgcm0np17240zsfecx14w4h3l].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI '>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0olqgcm0np17240zsfecx14w4h3l' />
          </datasources>
          <datasource-dependencies datasource='federated.0olqgcm0np17240zsfecx14w4h3l'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_587156839308451840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_587156839310282753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_587156839308451840])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees ' datatype='integer' name='[Calculation_587156839311978498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_587156839308451840])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_587156839308451840]' derivation='Sum' name='[sum:Calculation_587156839308451840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587156839310282753]' derivation='User' name='[usr:Calculation_587156839310282753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587156839311978498]' derivation='User' name='[usr:Calculation_587156839311978498:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0olqgcm0np17240zsfecx14w4h3l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0olqgcm0np17240zsfecx14w4h3l].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0olqgcm0np17240zsfecx14w4h3l].[sum:Calculation_587156839308451840:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0olqgcm0np17240zsfecx14w4h3l].[usr:Calculation_587156839310282753:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0olqgcm0np17240zsfecx14w4h3l].[usr:Calculation_587156839311978498:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0olqgcm0np17240zsfecx14w4h3l].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0olqgcm0np17240zsfecx14w4h3l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0olqgcm0np17240zsfecx14w4h3l].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0olqgcm0np17240zsfecx14w4h3l].[sum:Calculation_587156839308451840:qk]&quot;</bucket>
              <bucket>&quot;[federated.0olqgcm0np17240zsfecx14w4h3l].[usr:Calculation_587156839310282753:qk]&quot;</bucket>
              <bucket>&quot;[federated.0olqgcm0np17240zsfecx14w4h3l].[usr:Calculation_587156839311978498:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0olqgcm0np17240zsfecx14w4h3l].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;HR&quot;' user:ui-action-filter='[Action1_DA5734F49D69440098BFA87EE3783789]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0olqgcm0np17240zsfecx14w4h3l].[:Measure Names]</column>
            <column>[federated.0olqgcm0np17240zsfecx14w4h3l].[none:Education:nk]</column>
            <column>[federated.0olqgcm0np17240zsfecx14w4h3l].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0olqgcm0np17240zsfecx14w4h3l].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Medium' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Medium' fontsize='26'>[federated.0olqgcm0np17240zsfecx14w4h3l].[Multiple Values]</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Medium' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0olqgcm0np17240zsfecx14w4h3l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Eemployee Age Group '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#fabfd2' fontname='Tw Cen MT' fontsize='14' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0olqgcm0np17240zsfecx14w4h3l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0olqgcm0np17240zsfecx14w4h3l'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0olqgcm0np17240zsfecx14w4h3l].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;HR&quot;' user:ui-action-filter='[Action1_DA5734F49D69440098BFA87EE3783789]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0olqgcm0np17240zsfecx14w4h3l].[none:Education:nk]</column>
            <column>[federated.0olqgcm0np17240zsfecx14w4h3l].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0olqgcm0np17240zsfecx14w4h3l].[sum:Employee Count:qk]' />
              <text column='[federated.0olqgcm0np17240zsfecx14w4h3l].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0olqgcm0np17240zsfecx14w4h3l].[sum:Employee Count:qk]</rows>
        <cols>[federated.0olqgcm0np17240zsfecx14w4h3l].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0olqgcm0np17240zsfecx14w4h3l].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0olqgcm0np17240zsfecx14w4h3l' />
          </datasources>
          <datasource-dependencies datasource='federated.0olqgcm0np17240zsfecx14w4h3l'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0olqgcm0np17240zsfecx14w4h3l].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR analysis dashboard '>
      <size maxheight='920' maxwidth='1600' minheight='920' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.0olqgcm0np17240zsfecx14w4h3l' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0olqgcm0np17240zsfecx14w4h3l'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98260' id='3' is-scaled='1' param='E:/Resume &amp; jobs,Do course/Internships/Offline/Tableau/HR background.pptx (1).png' type-v2='bitmap' w='99000' x='500' y='870'>
          </zone>
        </zone>
        <zone h='14130' id='9' name='KPI ' show-title='false' w='83500' x='1250' y='11413' />
        <zone h='14022' id='12' name='Addition by Gender ' w='12875' x='86000' y='11522' />
        <zone forceUpdate='true' h='5978' id='16' type-v2='text' w='66688' x='1938' y='3152'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e799b3' fontname='Unispace' fontsize='28' italic='true'>HR Analysis Dashboard </run>
          </formatted-text>
        </zone>
        <zone h='39239' id='17' name='Department wise Attrition' w='28313' x='1500' y='27609' />
        <zone h='11848' id='18' name='Department wise Attrition' pane-specification-id='0' param='[federated.0olqgcm0np17240zsfecx14w4h3l].[none:Department:nk]' type-v2='color' w='7875' x='938' y='55761' />
        <zone h='40000' id='19' name='No. of Eemployee Age Group ' w='33875' x='31000' y='27717' />
        <zone h='6087' id='21' name='No. of Eemployee Age Group ' pane-specification-id='0' param='[federated.0olqgcm0np17240zsfecx14w4h3l].[sum:Employee Count:qk]' type-v2='color' w='12438' x='51563' y='35000' />
        <zone custom-title='true' h='5652' id='20' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13250' x='51375' y='29239'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Verdana'>Age Bin </run>
          </formatted-text>
        </zone>
        <zone h='39022' id='28' name='Job Satisfaction Rating' w='32625' x='66000' y='27500' />
        <zone h='28043' id='29' name='Education Attribute wise Attrition' w='26250' x='1563' y='69239' />
        <zone h='27174' id='36' name='Attrition Rate by Gender For different Age Group  ' w='68688' x='29625' y='69457' />
        <zone h='4239' id='37' leg-item-layout='horz' name='Attrition Rate by Gender For different Age Group  ' pane-specification-id='1' param='[federated.0olqgcm0np17240zsfecx14w4h3l].[none:Gender:nk]' type-v2='color' w='20063' x='72438' y='72500' />
        <zone h='7500' id='44' mode='checkdropdown' name='KPI ' param='[federated.0olqgcm0np17240zsfecx14w4h3l].[none:Education:nk]' type-v2='filter' values='database' w='10000' x='64500' y='2935' />
        <zone h='5652' id='49' type-v2='text' w='15188' x='76750' y='3261'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Script MT Bold' fontsize='15'>Created by  Hamza</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
